{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.1.0",
    "firestore-store": "^2.0.2",
    "mariadb": "^3.0.1",
    "mybatis-mapper": "^0.6.8",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
